# BluetoothLibrarySample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bandou/bluetooth/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandou/bluetooth/sample/: BLEActivity.java  ClassicActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/bandou/bluetooth/sample/model/: DeviceInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bandou/bluetooth/sample/: ExampleUnitTest.java
bluetoothlibrary/: build.gradle  proguard-rules.pro
bluetoothlibrary/src/main/: AndroidManifest.xml
bluetoothlibrary/src/main/java/com/bdkj/ble/: BluetoothLibrary.java
bluetoothlibrary/src/main/java/com/bdkj/ble/connector/: BleConnector.java  BluetoothConnector.java  ClassicConnector.java  ClassicReadCallBack.java
bluetoothlibrary/src/main/java/com/bdkj/ble/constants/: ConstansValue.java  ScannerType.java
bluetoothlibrary/src/main/java/com/bdkj/ble/controller/: BleController.java  BluetoothController.java  ClassicController.java  EventBusBroadcaster.java  IBroadcaster.java  ReceiverBroadcaster.java
bluetoothlibrary/src/main/java/com/bdkj/ble/event/: ConnectAction.java  EventConstants.java  ServiceAction.java  StatusAction.java
bluetoothlibrary/src/main/java/com/bdkj/ble/link/: AppLink.java  BLEConnectCallBack.java  ConfigInterface.java  ConnectCallBack.java  WriteHelper.java
bluetoothlibrary/src/main/java/com/bdkj/ble/scanner/: BLEScanner.java  BaseScanner.java  ClassicScanner.java  ScanCallBack.java  Scanner.java
bluetoothlibrary/src/main/java/com/bdkj/ble/scanner/filter/: AddressMatcher.java  BluetoothFilter.java  DefaultFilter.java  NameMatcher.java
bluetoothlibrary/src/main/java/com/bdkj/ble/secretary/: BleSecretary.java  BluetoothSecretary.java  ClassicSecretary.java
bluetoothlibrary/src/main/java/com/bdkj/ble/spp/: BaseThread.java  BleSecretary.java  BluetoothSecretary.java  ClassicSecretary.java  ReadThread.java  SppService.java  WriteThread.java
bluetoothlibrary/src/main/java/com/bdkj/ble/util/: BluetoothUtils.java  CHexConver.java
